{
  "name": "msight-cloud",
  "version": "0.1.0",
  "bin": {
    "msight-cloud": "bin/msight-cloud.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:python": "python -m unittest discover -s test/python -t test/python",
    "cdk": "cdk",
    "deploy": "node deploy.js",
    "synth": "cdk synth MsightCloudStack"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "aws-cdk": "2.1112.0",
    "esbuild": "^0.25.3",
    "jest": "^30",
    "js-yaml": "^4.1.1",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1014.0",
    "@aws-sdk/client-application-auto-scaling": "^3.1130.0",
    "@aws-sdk/client-auto-scaling": "^3.1130.0",
    "@aws-sdk/client-cloudwatch": "^3.1131.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1127.0",
    "@aws-sdk/client-codebuild": "^3.1130.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1117.0",
    "@aws-sdk/client-cost-explorer": "^3.1127.0",
    "@aws-sdk/client-ec2": "^3.1127.0",
    "@aws-sdk/client-ecr": "^3.1130.0",
    "@aws-sdk/client-ecs": "^3.1127.0",
    "@aws-sdk/client-lambda": "^3.1014.0",
    "@aws-sdk/client-rds-data": "^3.1014.0",
    "@aws-sdk/client-s3": "^3.1128.0",
    "@aws-sdk/client-secrets-manager": "^3.1014.0",
    "@aws-sdk/client-sns": "^3.1043.0",
    "@aws-sdk/client-sqs": "^3.1127.0",
    "@aws-sdk/client-ssm": "^3.1130.0",
    "aws-cdk-lib": "^2.244.0",
    "constructs": "^10.5.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
}
